# argparse4j

./: CHANGELOG.md  LICENSE.txt  README.md  pom.xml
.github/workflows/: maven-ci.yml  pages.yml  release-maven.yml
src/main/java/eu/tneitzel/argparse4j/: ArgumentParserBuilder.java  ArgumentParsers.java  DefaultSettings.java
src/main/java/eu/tneitzel/argparse4j/annotation/: Arg.java
src/main/java/eu/tneitzel/argparse4j/ext/java7/: Java7ExtensionResourceBundle.java  PathArgumentType.java
src/main/java/eu/tneitzel/argparse4j/global/: ActionContext.java  GlobalOption.java  IAction.java  IActionGroup.java  IOption.java  IOptionGroup.java
src/main/java/eu/tneitzel/argparse4j/global/exceptions/: RequirementAllOfException.java  RequirementException.java  RequirementOneOfException.java
src/main/java/eu/tneitzel/argparse4j/global/modifiers/: Choices.java  IArgumentModifier.java  MetaVar.java  NArgs.java  Type.java
src/main/java/eu/tneitzel/argparse4j/helper/: ASCIITextWidthCounter.java  CJKTextWidthCounter.java  HelpScreenException.java  MessageLocalization.java  PrefixPattern.java  ReflectHelper.java  TextHelper.java  TextWidthCounter.java  TypeNameLocalization.java
src/main/java/eu/tneitzel/argparse4j/impl/: Arguments.java
src/main/java/eu/tneitzel/argparse4j/impl/action/: AppendArgumentAction.java  AppendConstArgumentAction.java  CountArgumentAction.java  HelpArgumentAction.java  StoreArgumentAction.java  StoreConstArgumentAction.java  StoreFalseArgumentAction.java  StoreTrueArgumentAction.java  VersionArgumentAction.java
src/main/java/eu/tneitzel/argparse4j/impl/choice/: CollectionArgumentChoice.java  RangeArgumentChoice.java
src/main/java/eu/tneitzel/argparse4j/impl/type/: BooleanArgumentType.java  CaseInsensitiveEnumArgumentType.java  CaseInsensitiveEnumNameArgumentType.java  CaseInsensitiveEnumStringArgumentType.java  ConstructorArgumentType.java  EnumArgumentType.java  EnumStringArgumentType.java  FileArgumentType.java  FileVerification.java  ReflectArgumentType.java  StringArgumentType.java
src/main/java/eu/tneitzel/argparse4j/inf/: Argument.java  ArgumentAction.java  ArgumentChoice.java  ArgumentContainer.java  ArgumentGroup.java  ArgumentParser.java  ArgumentParserConfiguration.java  ArgumentParserException.java  ArgumentType.java  FeatureControl.java  MetavarInference.java  MutuallyExclusiveGroup.java  Namespace.java  Subparser.java  SubparserContainer.java  SubparserGroup.java  Subparsers.java
src/main/java/eu/tneitzel/argparse4j/internal/: ArgumentGroupImpl.java  ArgumentImpl.java  ArgumentParserConfigurationImpl.java  ArgumentParserImpl.java  ParseState.java  SubparserGroupImpl.java  SubparserImpl.java  SubparsersImpl.java  TerminalWidth.java  UnrecognizedArgumentException.java  UnrecognizedCommandException.java
src/test/java/eu/tneitzel/argparse4j/: ArgumentParsersTest.java
src/test/java/eu/tneitzel/argparse4j/ext/java7/: AlwaysInvalidPathFileSystem.java  PathArgumentTypeTest.java
src/test/java/eu/tneitzel/argparse4j/ext/java7/mock/: MockArgument.java
src/test/java/eu/tneitzel/argparse4j/helper/: CJKTextWidthCounterTest.java  PrefixPatternTest.java  ReflectHelperTest.java  TextHelperTest.java  TypeNameLocalizationTest.java
src/test/java/eu/tneitzel/argparse4j/impl/action/: AppendArgumentActionTest.java  AppendConstArgumentActionTest.java  CountArgumentActionTest.java
src/test/java/eu/tneitzel/argparse4j/impl/choice/: CollectionArgumentChoiceTest.java  RangeArgumentChoiceTest.java
src/test/java/eu/tneitzel/argparse4j/impl/type/: BooleanArgumentTypeTest.java  CaseInsensitiveEnumNameArgumentTypeTest.java  CaseInsensitiveEnumStringArgumentTypeTest.java  ConstructorArgumentTypeTest.java  EnumArgumentTypeTest.java  EnumStringArgumentTypeTest.java  ExistingNonreadableVerification.java  ExistingVerification.java  FileArgumentTypeTest.java  FileVerificationOrTest.java  NotExistingNonreadableVerification.java  NotExistingVerification.java  ReflectArgumentTypeTest.java
src/test/java/eu/tneitzel/argparse4j/inf/: NamespaceTest.java
src/test/java/eu/tneitzel/argparse4j/internal/: ArgumentGroupImplHelpTest.java  ArgumentImplTest.java  ArgumentParserImplArgNamesInResultTest.java  ArgumentParserImplArgNamesNotInResultTest.java  ArgumentParserImplTest.java  SubParserImplArgNamesInResultTest.java  SubParserImplArgNamesNotInResultTest.java  SubparsersImplTest.java
src/test/java/eu/tneitzel/argparse4j/mock/: MockArgument.java
