<?xml version="1.0" ?>
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.tneitzel</groupId>
	<artifactId>argparse4j</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<description>Fork of the popular command line parser library argparse4j</description>
	<url>https://github.com/qtc-de/argparse4j</url>

	<licenses>
		<license>
			<name>MIT</name>
			<url>https://github.com/qtc-de/argparse4j/blob/master/LICENSE.txt</url>
		</license>
	</licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

	<developers>
		<developer>
			<id>tatsuhiro_t</id>
			<name>Tatsuhiro Tsujikawa</name>
			<url>https://github.com/tatsuhiro_t</url>
			<timezone>+9</timezone>
		</developer>
		<developer>
			<id>jstuyts</id>
			<name>Johan Stuyts</name>
			<url>https://github.com/jstuyts</url>
			<timezone>Europe/Amsterdam</timezone>
		</developer>
		<developer>
			<id>qtc-de</id>
			<name>Tobias Neitzel</name>
			<email>secure@tneitzel.eu</email>
			<url>https://tneitzel.eu/</url>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Adam Parkin</name>
			<url>https://github.com/pzelnip</url>
		</contributor>
		<contributor>
			<name>Amr Mostafa</name>
			<url>https://github.com/amr</url>
		</contributor>
		<contributor>
			<name>andrewj</name>
		</contributor>
		<contributor>
			<name>Brice Jaglin</name>
			<url>https://github.com/bjaglin</url>
		</contributor>
		<contributor>
			<name>concision</name>
			<url>https://github.com/concision</url>
		</contributor>
		<contributor>
			<name>Douglas Clayton</name>
			<url>https://github.com/dougclayton</url>
		</contributor>
		<contributor>
			<name>Eitan Adler</name>
			<url>https://github.com/grimreaper</url>
		</contributor>
		<contributor>
			<name>Jenny Loomis Williamson</name>
			<url>https://github.com/jloomis</url>
		</contributor>
		<contributor>
			<name>Joakim Bergman</name>
			<url>https://github.com/bergman</url>
		</contributor>
		<contributor>
			<name>Jonathan Ruckwood</name>
			<url>https://github.com/jon-ruckwood</url>
		</contributor>
		<contributor>
			<name>Jörg Schömer</name>
			<url>https://github.com/Joerg-Schoemer</url>
		</contributor>
		<contributor>
			<name>Juan Manuel Caicedo Carvajal</name>
			<url>https://github.com/cavorite</url>
		</contributor>
		<contributor>
			<name>Kostas Lekkas</name>
			<url>https://github.com/lekkas</url>
		</contributor>
		<contributor>
			<name>marikaris</name>
			<url>https://github.com/marikaris</url>
		</contributor>
		<contributor>
			<name>Skuratovich Sergey</name>
			<url>https://github.com/SSNikolaevich</url>
		</contributor>
		<contributor>
			<name>Wolfgang Hoschek</name>
			<url>https://github.com/whoschek</url>
		</contributor>
	</contributors>

	<issueManagement>
		<system>github.com</system>
		<url>https://github.com/qtc-de/argparse4j/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git://github.com/qtc-de/argparse4j.git</connection>
		<developerConnection>scm:git:git@github.com:qtc-de/argparse4j.git</developerConnection>
		<url>https://github.com/qtc-de/argparse4j</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>[1.9,)</version>
									<message>A JDK 9+ installation is required to compile this Maven project</message>
								</requireJavaVersion>
								<requireMavenVersion>
									<version>3.2.3</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>publish</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.13</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.3.0</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.6.3</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
